host=http://localhost:8080/JMYiWangTong/
hosinfo=http://localhost:8080/JMYiWangTong/images/Hosinfo/
crontab=0 */1 * * * wget 'http://172.20.203.11:8080/JMYiWangTong/news/getitemstofile1?page=1&pagesize=100'